language: python

sudo: required

os: linux
dist: trusty
# Use new Trusty image:
# https://blog.travis-ci.com/2017-06-19-trusty-updates-2017-Q2
group: edge

env:
  global:
    - CONDA_DEPS="pip flake8 numpy scipy numba joblib dask scikit-image" PIP_DEPS="pytest coveralls mock pytest-cov" MINICONDA_URL="https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh"

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - sourceline: 'ppa:mc3man/trusty-media'
    packages:
      - ffmpeg

python:
  - '3.6'

before_install:
  - ulimit -a && free -m
  - export MINICONDA=$HOME/miniconda
  - export PATH="$MINICONDA/bin:$PATH"
  - hash -r
  - echo $MINICONDA_URL
  - wget $MINICONDA_URL -O miniconda.sh;
  - bash miniconda.sh -b -f -p $MINICONDA;
  - conda config --set always_yes yes
  - conda update conda
  - conda info -a
  - conda config --add channels conda-forge
  - conda install python=$TRAVIS_PYTHON_VERSION $CONDA_DEPS
  - pip install $PIP_DEPS

install:
  - travis_wait
  - pip install codecov
  - pip install -r requirements.txt
  - pip install -e .

script:
  - flake8 --ignore N802,N806,W503 --select W504 `find . -name \*.py | grep -v setup.py | grep -v version.py | grep -v __init__.py | grep -v /doc/`
  - ulimit -a && free -m

  - mkdir for_test
  - cd for_test
  - pytest --pyargs pulse2percept --cov-report term-missing --cov=pulse2percept --doctest-modules

after_success:
  - codecov

after failure:
  - ls -alh
  - ulimit -a
  - free -m
